
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springdb_sec?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=